# MySQL Configuration Example
connection.url=jdbc:mysql://unitime-db:3306/timetable
connection.username=root
connection.password=unitime
connection.driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLInnoDBDialect
tmtbl.uniqueid.generator=org.hibernate.id.TableHiLoGenerator
default_schema=timetable

